{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/API/API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "--project",
                "API",
                "${workspaceFolder}/API/API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "--project",
                "API",
                "run",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "add",
            "command": "dotnet",
            "type": "process",
            "args": [
                "add",
                "${workspaceFolder}/API/API.csproj",
                "package",
                "${input:packageToAdd}",
            ],
            "problemMatcher": []
        },
        {
            "label": "remove",
            "command": "dotnet",
            "type": "process",
            "args": [
                "remove",
                "${workspaceFolder}/API/API.csproj",
                "package",
                "${input:packageToRemove}",
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "packageToAdd",
            "description": "Package to add:",
            "type": "promptString"
        },
        {
            "id": "packageToRemove",
            "description": "Package to remove:",
            "type": "promptString"
        }
    ]
}